{
  "name": "bookstore",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "^3.4.1",
    "jquery": "^3.5.0",
    "jquery-raty-js": "^2.8.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/drozddmitriy/book_store.git",
  "author": "drozd <drozd.dmitriy.etc@gmail.com>",
  "license": "MIT"
}
